<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightseagreen;
        }
        body {
            text-align: center; /* Center text in the body */
        }

        header {
            text-align: center; /* Center text in the header */
        }

        footer {
            text-align: center; /* Center text in the footer */
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics Store</title>
</head>
<body>
    <header>
        <h1>Welcome to Our Electronics Store</h1>
        <nav>
            <ul>
                <li><a href="electronics.html">Home</a></li>
                <li><a href="log now.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="business-description">
        <h2>About Our Business</h2>
        <p>Welcome to our online electronics store. We offer a wide range of electronic products, from cutting-edge smartphones to high-performance laptops and much more. Our mission is to provide quality electronics at competitive prices, with a focus on customer satisfaction.</p>
        <p>To register to our website please click here <a href="registration_form.html". >Register</a></p>
        <p>Ready to explore our selection? <a href="log now.html">Log in</a> to get started with your shopping experience.</p>
    </section>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
</style>
</head>
<body>

<h2>To reach us on our social madia please click on the following </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-yahoo"></a>

</body>
</html> 


    <footer>
        <p>&copy; 2023 Electronics Store</p>
    </footer>
</body>
</html>
